{
  "name": "marketoracle",
  "version": "1.0.0",
  "description": "MarketOracle - Prediktionsmarknad & aktieanalys",
  "private": true,
  "dependencies": {
    "avanza": "^3.0.0"
  },
  "engines": {
    "node": "18"
  }
}
